{
    "name": "cc-bundler",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "scripts": {
        "build": "cd build && bun build.ts build",
        "buildAndroid": "cd build && bun build.ts build android",
        "watch": "cd build && bun build.ts watch",
        "httpServer": "node --experimental-strip-types src/http-server/http-server.ts"
    },
    "devDependencies": {
        "@capacitor/android": "^7.4.3",
        "@capacitor/cli": "^7.4.3",
        "@capacitor/core": "^7.4.3",
        "@capacitor/filesystem": "^7.1.4",
        "@jspm/core": "^2.1.0",
        "@types/adm-zip": "^0.5.7",
        "@types/http-server": "^0.12.4",
        "@types/jquery": "^3.5.33",
        "@types/node": "^22.18.6",
        "@types/nw.js": "^0.92.0",
        "@types/path-browserify": "^1.0.3",
        "@types/semver": "^7.7.1",
        "@types/serviceworker": "^0.0.146",
        "adm-zip": "^0.5.16",
        "ccmoddb": "github:CCDirectLink/CCModDB",
        "core-js": "^3.45.1",
        "esbuild": "^0.25.10",
        "fflate": "^0.8.2",
        "http-server": "^14.1.1",
        "js-fileexplorer": "^1.0.0",
        "mkcert": "^3.2.0",
        "node": "^23.11.1",
        "path-browserify": "^1.0.1",
        "semver": "^7.7.2",
        "typescript": "^5.9.2",
        "ultimate-crosscode-typedefs": "github:krypciak/ultimate-crosscode-typedefs"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild",
            "node",
            "sharp"
        ]
    }
}
